{
  "workbench.colorCustomizations": {
    "sash.hoverBorder": "#802af5",
    "tab.activeBorder": "#802af5",
    "titleBar.activeBackground": "#5009b0",
    "titleBar.inactiveBackground": "#5009b099",
    "commandCenter.border": "#e7e7e799",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#5009b0",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#660be0",
    "statusBarItem.remoteBackground": "#5009b0",
    "statusBarItem.remoteForeground": "#e7e7e7"
  },
  "peacock.color": "#660be1",
  "peacock.elementAdjustments": {
    "titleBar": "darken",
    "statusBar": "darken"
  }
}